{
  "watch": ["server/**/*.ts", "server/**/*.js", "shared/**/*.ts", ".env"],
  "ext": "ts,js,json",
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules",
    "dist",
    "client",
    "uploads",
    "venv",
    "services/api"
  ],
  "exec": "tsx server/index.ts",
  "env": {
    "NODE_ENV": "development",
    "PORT": "3333"
  },
  "delay": "1000",
  "verbose": true,
  "events": {
    "start": "echo '\\n🚀 Starting development server...'",
    "restart": "echo '\\n🔄 Restarting due to changes...'",
    "crash": "echo '\\n💥 Server crashed! Waiting for file changes...'"
  }
}
