{
  "extends": "./tsconfig.json",
  "include": [
    "client/src/**/*",
    "shared/**/*", 
    "server/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "build", 
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  }
}